<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title> 
    <style>
        *{
            font-size: large;
            font-family:cursive;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        input[type=submit]{
            background-color: #04AA6D;
        }
        input[type=email],input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid red;
            background-color: #f2f2f2;
            margin-right: 50%;
        }
        form{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-right: 50%;
            margin-bottom: 20px;
        }
        ::selection{
            color: red;
            background-color: black;
        }
        .mask1{
            -webkit-mask-image: linear-gradient(black, transparent);
            mask-image:linear-gradient(black, transparent);
        }
    </style>
</head>
<body>
    <h1 style="font-size: larger; font-family;">Explore the World, One Step at a Time</h1>
    <div class="mask1">
    <img src="https://www.w3schools.com/css/img_5terre.jpg">
    </div>
    <form action="backend.php">
        <div>   
            Name: <input type="text" name="myName">
        </div>
        <br>
        <div>
            Role: <input type="text" name="myRole">
        </div>
        <br>
        <div>
            Email: <input type="email" name="myEmail">
        </div>
        <br>
             <input type="Submit" name="Submit Now">
    </form>
    <br>
    
    <h2>Multiple Col Elements</h2>
    <p>Add multiple col elements in the colgroup:</p>
    
    <table style="width: 70%;">
      <colgroup>
        <col span="2" style="background-color: #D6EEEE">
        <col span="3" style="background-color: pink">
        <col span="2"style="background-color: #D6EEEE">
      </colgroup>
    <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
    </tr>
    <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    </tr>
    <tr>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    </tr>
    <tr>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    </tr>
    <tr>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    </tr>
    </table>
    <br>
    <hr>
    </body>
    </html>
        
    </div>
</body>
</html>