<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-size:larger;
            font-family: 'Times New Roman', Times, serif;
            background-color: #FFEEF4;
            margin-left: 20px;
        }
        h1{
            font-size: x-large;
            display: inline-block;
            position: sticky;
            font-style: unset;
            border: 2px  darkred;
            text-decoration:rgb(252, 24, 138) underline;
        }
        .b1:hover{
            background-color: red;
            color: white;
            font-style: italic;
        }
        a{
            text-decoration:none ;
        }
        button{
            background-color: salmon;
            border-radius: 5px;
            margin-left: 30%;
            text-decoration: underline whitesmoke;
        }
        ul li {
            background: #cce5ff;
            color: #166b03;
            margin: 5px;
            list-style-type: square;
        }
        .border{
            border: 1.5px solid transparent;
        }
        .border:hover {
            border: 2px solid rgb(15, 30, 241);
        }
        span{
            float: left;    
            width: 0.7em;
            line-height: 70%;
            font-size: 300%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        input[type=text]{
            border: 3px solid #ccc;
            padding: 12px;
            font-size: large;
            box-sizing: border-box;
            border-radius: 5px;
            width: 130px;
            transition: width 0.4s ease-in-out;
            display: inline;
            box-sizing: border-box;
            border-radius: 8px 0 0 8px;
            margin-left: 15px;
            margin-right: 0%;
        }
        input[type=text]:focus{
            border-color: green;
            width: 40%;
        }
        /* .icon{
            width: 6px;
            display: inline;
            padding: 12px;
            border: 3px  solid #ccc;
            height: 7px; 
            box-sizing: border-box;
            border-radius: 0 8px 8px 0;
            display: inline;
            margin-left: 0%;
        } */
    </style>
</head>
<!--this is a body tag-->
<body>
        <img src="g.png" width="150"/>
        <br><br>
    <h1 class="border"><span>F</span>loraWeb</h1>
    <h2> &#127810; Seeds of Connection, Blooms of Delight: Welcome to Our Garden ;
    </h2>
    <br>
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="text" name="Search" placeholder="Search...">
    <pre>
    <hr>
            <img src="ng.jpg" alt="flowers" width="800" height="500" class="border"/>                        <a href="https://google.com" target="_main"><img src="np.webp" width="800" alt="it is also flower" class="border"></a>
    <hr/>
    </pre>
    <pre><h3><ul class="border"><li>How to Care For Your Garden/Gardening Tips:  &#127807;</li></ul></h3>
                        <b>1.Check the health of your plants. ...           
                        <i>2.Water properly. ...
                        3.Treat your soil. ...
                        4.Clean your gardening tools. ...
                        5.Perform plant maintenance. ...
                        6.Destroy the weeds. ...
                        7.Protect from animals. ...
                        8.Stake your plants.</i></b>
        <br>
                        <a href="https://www.gardenerhttps://youtu.be/aH_K4sC1Zygsworld.com/how-to/grow-plants/gardening-for-beginners-how-to-care-for-your-garden/"><b>&#127811; How to Care for you Gardan</b></a>
        <hr>
            <iframe width="800" height="515" src="https://www.youtube.com/embed/9wev8m0LH0M" title="Grow with Me: Gardening Series for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="border"></iframe>                    <iframe width="800" height="515" src="https://www.youtube.com/embed/HtsqXEMeocM" title="5 top garden design tips - and 2 mistakes to avoid! Plus &#39;before&#39; and &#39;after&#39; shots" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="border"></iframe>
    </pre>
        <hr>
        <img src="https://parksidedaycare.com/wp-content/uploads/2020/10/logo-cropped.png" width="100" class="border"/>            <pre><i><h3><ul><li>Improved  Air Quality:</li></ul></h3> Plants play a crucial role in filtering and purifying the air. 
            They absorb carbon dioxide and release oxygen through photosynthesis, 
                which helps improve indoor and outdoor air quality.</i> 
        <br>
        <ul style="list-style-type: square;">
        <i><h3><li>Reduction:</li></h3>Spending time around flowers and tending to them can have 
                a calming effect on the mind, reducing stress and anxiety levels.</i>
        <br>
        <i><h3><li>Community Engagement:</li></h3>Flower gardening can bring communities together through shared gardening spaces, 
            events, and workshops, fostering a sense of belonging and collaboration.</i>
        <br>
        <i><h3><li>Seasonal Enjoyment:</li></h3> Different flowers bloom in different seasons, providing a 
                changing landscape throughout the year and adding excitement to gardening.</i>  
        </ul>
                                                            <a href="helloFolder/hello.html"><button class="b1" class="border">Click Here</button></a>
                <br> <hr>
                <br>                       
                                                                                            <img src="https://assets.materialup.com/uploads/19fd43c8-9850-4ff1-bba6-5cd511bac8cf/preview.jpg" width="200" class="border" style="right: 50;"/>
        </pre>
        <hr>
        

</body>
</html>