<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: rgb(191, 191, 201);
            height: 100px;
        }
        span{
            display: inline-block;
            font-family: "Protest Guerrilla", sans-serif;
            font-size: 50px;
            margin-left: 10%;
        }
        #hi{
            margin-left: 25%;
        }
        p{
            display: inline-block;
            margin-left: 20px;
        }
        #hello{
            margin-left: 15%;
        }
        a{
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-family: "Abril Fatface", serif;
            font-size: 20px;
        }
        a:hover{
            color: red;
        }
        #dress{
            margin: 20px ;
            width: 450px;
            margin-top: 70px;
            border: 2px solid black;
            padding: 20px;
            display: inline-block;
            margin-left: 10%;
        }
        .Pass{
            width: 130px;
            height: 700px;
            display: inline-block;
            /* border: 2px solid black; */
            margin-left: 90px;
            overflow-y: scroll;
            margin-bottom: 30px;
        }
        #id{
            width: 110px;
            margin: 5px 10px;
            display: inline-block;
            border-radius: 10px;
        }
        .div{
            border: 2px solid black;
            display: inline-block;
            font-size: larger;
            font-family: "Abril Fatface", serif;
            margin-bottom: 40px;
            height: 600px;
            width: 500px;
            position:absolute;                                      
            margin-top: 90px;
            margin-left: 70px;
            text-align: center;
            padding: 30px;
            background-color: #edeffc;
        }
        select{
            height: 30px;
            width: 100px;
            margin: 20px;
        }
        button{
            background-color: rgb(46, 35, 35);
            color: whitesmoke;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <span>ROMARIA</span>
        <b><a href="#" id="hi">HOME</a></b>
        <b><a href="#">ABOUT</a></b>
        <b><a href="#">SHOP</a></b>
        <b><a href="#">STYLE</a></b>
        <b><a href="#">STYLE</a></b>
    <p id="hello">Log In</p> <i class="fa-solid fa-user"></i>
    <p>ZAR(R)<select style="width: 20px; height: 17px;"></select></p><i class="fa-solid fa-bag-shopping"></i>
    </header>
    <hr>
    <br>
    <b><p>Elevate Your Style, Define Your Signature.</p><br></b>
    <div class="Pass">
        <img src="nc2428-a.webp" id="id">
        <img src="nc2428A.webp" id="id">
        <img src="nc2428-b.webp" id="id">
        <img src="nc2428-c.webp" id="id">
    </div>
    <img src="nc2428.webp" id="dress">
    <div class="div">
            <b>
                <p style="font-size: larger; font-family: 'Gill Sans', 'Gill Sans MT';">Raspberry Sorbet Pink Sequins Embroidered 
                    Crepe Sharara <br><br></p>
                <p>₹ 8,490 </p><br>
                <p>26 to 30 Working Days</p><br>
            </b><br>
            <p>Unleash your vibrant side with our Crepe Salwar Kameez in a captivating Raspberry Sorbet Pink shade. 
            Adorned with intricate sequin, stone, zari, dori, & mirror work, it adds a sparkling charm to the outfit. </p>
            <p>Read More...</p><br>
            <label>Size</label>
            <select>
                <option>One size</option>
            </select><br>
            <label for="">Quantity</label>
            <input type="number" placeholder="1" style="height: 30px; width: 40px; text-align: center;"><br><br>
            <button>Add To Cart </button>  <i class="fa-regular fa-heart"></i><br><br>
            <button style="background-color: rgb(77, 71, 71);">Buy Now</button>
    </div>
</body>
</html>