<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul{
            text-decoration: none;
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a ,.dropbtn{
            display:inline-block;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            color: white;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        li a:hover ,.dropdown:hover .dropbtn{
            background-color: red;
        }
        li .dropdown{
            display: inline-block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        /* li a:hover:not(.active){
            background-color: #111;
        } */
        .active{
            background-color: #04AA6D;
            float: right;
            margin-right: 0;
        }
        .dropdown2{
            display: inline-block;
            position: relative;
        }
        .dropdown-content2{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown2:hover .dropdown-content2{
            display: block;
        }
        h1{
            font-weight: 900;
            position: relative;
        }
        h1::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 3px;
            background-color: #333;
            transition: all ease-in 1s;
        }
        h1:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Home#">Home</a></li>
        <li><a href="News#">News</a></li>
        <li class="dropdown">
            <a class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <li><a class="active" href="About">About</a></li>
        </li>
    </ul>
    <h1>SERYIANS</h1>
    <div class="dropdown2">
        <img src="nuture.webp" style="width: 200px; height: 100px;margin-top: 100px;">
        <div class="dropdown-content2">
            <img src="nuture.webp" style="width: 300px; height: 200px;">
            <div class="dec">Beautiful</div>
        </div>
    </div>
</body>
</html>